import math as m
okrug_pars=[]
while True:
    b = input(
        "Какое действие нужно произвести с числами\nсложение, вычитание, умножение, деление, степень, \nлогарифм, окруление в большую/меньшую сторону до N после запятой \n(Записывается в виде 'округ >' или 'округ <'): ")

    b = b.lower()
    if b == 'сложение' or b == 'вычитание' or b == 'умножение' or b == 'деление' or b == 'степень' or b == 'логарифм' or b[0:5] == 'округ':
        if b[0:5] == "округ":
            okrug_pars = b.split()
            if len(okrug_pars)!=2:
                print("Некорректный ввод команды /округ\, проверьте наличие пробелов между   округ___>\n")
                continue
        break
    else:
        print('Вы ввели некорректное действие.')

while True:
    a1 = input('Введите первый элемент: (для /логарифм\ первый элемент - аргумент, а второй элемент - основание) ')
    try:
        a1 = float(a1)
        break
    except:
        print('Вы ввели некорректное число.')

while True:
    a2 = input('Введите второй элемент (в случае функции /округ\ введите, до какого знака): ')
    try:
        a2 = float(a2)
        if a2 == 0 and b == "деление":
            print("Делить на ноль низя!")
            continue
        break
    except:
        print('Вы ввели некорректное число.')

if b == "сложение":
    print(a1 + a2)
elif b == "вычитание":
    print(a1 - a2)
elif b == "умножение":
    print(a1 * a2)
elif b == "деление":
    print(a1 / a2)
elif b == "логарифм":
    print(m.log(a1, a2))
elif b == "степень":
    print(a1 ** a2)
elif okrug_pars[0]=="округ":
    if okrug_pars[1]==">":
        a1=a1*(10**a2)
        a1=m.ceil(a1)
        a1=a1/(10**a2)
    if okrug_pars[1] == "<":
        a1 = a1 * (10 ** a2)
        a1 = m.floor(a1)
        a1 = a1 / (10 ** a2)

    print(a1)